{
  "name": "ExoticTravel",
  "short_name": "ExoticTravel",
  "description": "Jouw persoonlijke reisapp voor exotische bestemmingen",
  "start_url": "/travelapp/",
  "scope": "/travelapp/",
  "display": "standalone",
  "background_color": "#0D2B45",
  "theme_color": "#0D2B45",
  "orientation": "portrait",
  "icons": [
    { "src": "/travelapp/icon.png", "sizes": "180x180", "type": "image/png", "purpose": "any maskable" }
  ]
}
